<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta author="Caroline Byström">
<link href=" style/style.css" rel="stylesheet"type="text/css">
<title>Contact form</title>
</head>

<body>
<div class="wrapper2">

    <h1 class="title">Get in touch</h1>
    
    <img class="picture" src="img/pap2.png" width="400" height="300" align = left alt="Past as Prologue 2018"/><br>        

    <form>
    <p class="text">Fields marked with (*) are required</p>
                    <fieldset>
                        <legend><b>Personal information:</legend></b>
                        <label for="name">Name*:</label>
                        <input type="text" class="field" name="name" id="name" required placeholder="Name"><br><br>
                        <label for="Email">Email*:</label>
                        <input type="text" class="field" name="Email" id="email" required placeholder="Email"><br><br>
                        <label for="Occupation">Occupation:</label>
                        <input type="text" class="field" name="Occupation" id="Occupation"><br><br>
                        <p  class="question">Please write me your questions, concerns, comments or your favourite responsive web site:<br>⊂◉‿◉つ</p>
                        <textarea rows="30" cols="50"> </textarea>
                        <input type="submit" value="submit">
                    </fieldset>
    <div class="text">
    <mark class="text">Your comments are so important to me. Thank you! 👏🏼</mark></div><br><br>
</form>

</div>
</body>
</html>