<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" type="text/css" href=" style/style.css">

  <title>Solution for Technigo Coding Challenge</title>

</head>

<body>
<div class="wrapper">

<div class="sideleft">
<h1>Responsive Design</h1><br><br>
<img src="img/image.png" alt="footer" width="250" height="120"/><br><br><br>
<p class="text">Phones, "phablets," tablets, desktops, game consoles, TVs, and wearables are couple of answers to the question
  Why? responsive design as a concept & practice was born. Everchanging screen-sizes underlines 
  the importance of your sites capacity to adapt to any size; today, tomorrow and futurewise.
  As a contribution to the growing encyclopedia by Technigo applicants I will let three different sites do the further explanation of Responsive Web Design.</p><br><br>
</p>
<div class="links">
    <a href="https://alistapart.com/article/responsive-web-design/"target="_blank" "rel="noopener noreferrer">Ethan Marcotte</a>
    <a href="https://developer.mozilla.org/de/docs/Web_Development/Mobile/Responsive_design"target="_blank" "rel="noopener noreferrer">MDN</a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps/Responsive/responsive_design_building_blocks"target="_blank" "rel="noopener noreferrer">The building blocks</a>
</div>
</div>

<div class="sideright">
<ul class="Responsive Design" type="disc">
    <h2 class="title"> Responsive Design </h2>
    <mark class="skill">Some best practices</mark>
    <li class="info">Use the meta viewport tag</li>
    <li class="info">Start building for the smallest device</li>
    <li class="info">Size content to the viewport</li>
    <li class="info">Use Scalable Vector Graphics (SVGs)</li>
    <li class="info">Don't hide content just because you can't fit it on the screen 😄.</li><br><br>
    <a href="Contact_page.html">Comments? Get in touch here</a><br><br>
    <img src="img/pap2.png" alt="footer" align="center" width="250" height="150"/>
  </ul><br><br>
</div>

</div>
  </body>
</html>